SquareHop/MainWindow.xaml

<Window x:Class="SquareHop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareHop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="B9">-</Button>
        <Button x:Name="B8" Grid.Column="1">-</Button>
        <Button x:Name="B7" Grid.Column="2">-</Button>
        <Button x:Name="B6" Grid.Row="1">-</Button>
        <Button x:Name="B5" Grid.Column="1" Grid.Row="1">-</Button>
        <Button x:Name="B4" Grid.Column="2" Grid.Row="1">-</Button>
        <Button x:Name="B3" Grid.Row="2">-</Button>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="2">-</Button>
        <Button x:Name="B1" Grid.Column="2" Grid.Row="2">-</Button>
        <Button x:Name="BR" Grid.Column="1" Grid.Row="3" Click="BR_Click">roll</Button>
        <Button x:Name="BS" Grid.Column="1" Grid.Row="4" Click="Button_Click">Start</Button>
    </Grid>
</Window>
